# Site settings
title: '포이니의 블로그 포스팅 나라'
description: >
   여러가지 많은 주제로 글을 쓰고있습니다. 많은 관심 부탁드립니다.

email: no-reply@gamil.com
#blog logo
logo: "/assets/images/favicon.png"
float_logo: false

# blog cover
cover: "/assets/images/main_image.jpg"

lang: 'ko'

twitter:
  username: addlink
  card: summary

author: '포이니'

name: '포이니'
author_image: "/assets/images/author.png"

paginate:	5

url: 'https://slim-climb.ml' # the base hostname & protocol for your site
baseurl: ''
#used to display twitter cards
twitter_handle: ''

permalink: /:categories/:title

paginate: 5

gems:
  - jemoji
  - bourbon

plugins:
  - jekyll-sitemap
  - jekyll-paginate
  - jekyll-toc
  - jekyll-seo-tag

#fill in disqus shortname to use disqus
#disqus: disqus-shortname

google_analytics: ''

# social icons and sharing options
social:
  # - icon:	twitter
  #   url:	https://twitter.com/dirkfabisch
  #   desc: Follow me on twitter
  #   share_url: http://twitter.com/share
  #   share_title: ?text=
  #   share_link: "&amp;url="

#  - icon:	facebook
#    url:	https://facebook.com/???
#    desc: Connect with me facebook
#    share_url: https://www.facebook.com/sharer.php
#    share_title: ?t=
#    share_link: "&amp;u="

  # - icon:	github
  #   url:	https://github.com/dirkfabisch
  #   desc:	Fork me on github
  #   share_url:
  #   share_title:
  #   share_link:

#  - icon:	google-plus
#    url:	https://google.com/???
#    desc:	Add me on google+
#    share_url:
#    share_title:
#    share_link:
